# Teamo

./: .gitignore
Teamo/Teamo/: pom.xml
Teamo/Teamo/data/: teamoDB.trace.db
Teamo/Teamo/src/main/java/com/example/Teamo/: Config.java  TeamoApplication.java
Teamo/Teamo/src/main/java/com/example/Teamo/Controller/: AuthController.java  MatchController.java  PortfolioController.java  ProfileController.java  TagController.java  UserController.java
Teamo/Teamo/src/main/java/com/example/Teamo/DAO/: MatchDAO.java  PortfolioDAO.java  SwipeActionDAO.java  TagDAO.java  UserDAO.java
Teamo/Teamo/src/main/java/com/example/Teamo/DTO/: PortfolioItemDTO.java  ProfileDTO.java  TagDTO.java
Teamo/Teamo/src/main/java/com/example/Teamo/Mapper/: PortfolioMapper.java  ProfileMapper.java
Teamo/Teamo/src/main/java/com/example/Teamo/Model/: Match.java  PortfolioItem.java  Skill.java  SwipeAction.java  Tag.java  User.java
Teamo/Teamo/src/main/java/com/example/Teamo/Persistence/: teamoDB.trace.db
Teamo/Teamo/src/main/java/com/example/Teamo/Service/: MatchService.java  PortfolioService.java  TagService.java  UserService.java
Teamo/Teamo/src/main/resources/: application.properties  data.sql
Teamo/Teamo/src/test/java/com/example/Teamo/: TeamoApplicationTests.java
Teamo/View/: cards.css  login.css  login.html  login.js  main.html  script.js  style.css
